# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.example.register-health-indicator=true
resilience4j.circuitbreaker.configs.example.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.example.sliding-window-size=5
resilience4j.circuitbreaker.configs.example.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.example.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.example.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.example.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.example.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.example.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.example.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.example.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.configs.example.timeout-duration=2s
resilience4j.timelimiter.configs.example.cancel-running-future=true

resilience4j.circuitbreaker.instances.example.base-config=example
resilience4j.timelimiter.instances.example.base-config=example

#management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled = true
management.endpoint.health.show-details = always
